MONGO_URL = mongodb+srv://krit:pmCYog8mCdhgL3yj@cluster0.qrwbcdk.mongodb.net/shop
PASS_SEC = kritibfvngjxbnbd
JWT_SEC = ktitikaasdcfvfv
STRIPE_KEY=sk_test_51NKiFbSH3A7YKJXVPpwziPjzrqnNGLMtad9SQMLrBIU1n6AHiezHXwrL2acVacg26MbeF9NrliQdfiZVLkeJ6qre00DvIUPkLo